spring.application.name=Infytel-configuiration
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Aakash1197/Telecom_Microservice_Config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=Aakash1197
spring.cloud.config.server.git.password=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
