spring.application.name=friendFamilyMS
server.port=8083
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.initial-interval=2000
