
spring.application.name=Eureka

server.port=2223
eureka.instance.hostname=Eur2
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur3:2224/eureka

