
spring.application.name=GatewayMS
server.port=9000
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=PlanMS
spring.cloud.gateway.routes[0].uri=lb://PlanMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/plans/**
spring.cloud.gateway.routes[1].id=FriendFamilyMS
spring.cloud.gateway.routes[1].uri=lb://FriendFamilyMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/*/friends
spring.cloud.gateway.routes[2].id=CustomerMS
spring.cloud.gateway.routes[2].uri=lb://CustomerMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**
spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.routes[3].id=callDetailsMS
spring.cloud.gateway.routes[3].uri=lb://callDetailsMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/customers/*/calldetails