spring.application.name=callDetailsMS
# Application-specific properties

server.port=8081
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast= false
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.initial-interval=2000



