
spring.application.name=Eureka
server.port=2224
eureka.instance.hostname=Eur3
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur2:2223/eureka

