spring.application.name=customerMS

#Cloud
server.port=8080
plan.url=http://plansMS:8082/plans
friends.url=http://localhost:8083/customers/{phoneNo}/friends
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.initial-interval=2000

#CLIENT SIDE LOAD BALANCING USING SPRING CLOUD NETFLIX RIBBON
#customerRibbon.ribbon.eureka.enabled=false;
#customerRibbon.ribbon.listOfServers=http://friendFamilyMS:8083,http://friendFamilyMS:8090
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign.Logger=DEBUG
