
spring.application.name=Eureka
server.port=2222
eureka.instance.hostname=Eur1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://Eur2:2223/eureka,http://Eur3:2224/eureka

