spring.application.name=plansMS
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_sPT3S9n9_TiMlD9D12t@mysql-32fe55b3-aakayachougule-5140.c.aivencloud.com:21490/infytel_plan?ssl-mode=REQUIRED

server.port=8082
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.retry.max-attempts=5
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.initial-interval=2000
#eureka.instance.instance-id=test-instance-id
